<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU"
        crossorigin="anonymous">
    <title>Hello, world! extension</title>
    <style>
        .flex{
            max-width: 24rem;
            border: 1px solid #000;
            width: 24rem;
        }
        a {
            
            padding: 1px;
            color: black;
            font-size: 6em;
            margin: 1rem;
        }

        a:hover {
            color: grey;
        }
        .modal-icons{
            display: flex;
            flex-direction: row;
            flex-wrap: nowrap;
            justify-content:space-evenly;
        }
        .tcenter{
            text-align: center;
        }
    </style>
</head>

<body>
    <div class="flex">


      <div class="tcenter"> <b>Quick Links</b></div>
       
        <div class="modal-icons">
            <div class="d-flex">
                <a href="https://github.com/" target="_blank"><i class="fab fa-github-square"></i></a>
                <a href="https://www.google.com/" target="_blank"><i class="fab fa-google"></i></a>
                <a href="https://www.facebook.com/" target="_blank"><i class="fab fa-facebook-square"></i></a>
            </div>
        </div>

    </div>

        <script src="popup.js"></script>
</body>

</html>